---
pid: 11680
cwd: "C:\Users\hi\OneDrive\Desktop\all web\project"
command: "cd \"C:\\Users\\hi\\OneDrive\\Desktop\\all web\\project\\server\"; npm run dev"
started_at: 2026-06-17T06:03:02.593Z
running_for_ms: 14555012 
---

> celestial-guidance-backend@1.0.0 dev
> node --watch src/index.js

✅ MongoDB connected
🚀 Backend running on http://localhost:5000
   API base: http://localhost:5000/api
   Socket.io ready for real-time chat & video
Socket connected: 1qrVLx_LYABZbUV9AAAC
Socket connected: Tqu12SXwdj4D9CG1AAAD
Socket 1qrVLx_LYABZbUV9AAAC joined panel rooms {
  userId: '6a3139988610bd3babde7044',
  role: 'astrologer',
  astrologerProfileId: '6a3139978610bd3babde7031',
  rooms: [
    'user_6a3139988610bd3babde7044',
    'astrologers_live',
    'astro_6a3139978610bd3babde7031'
  ]
}
Socket 1qrVLx_LYABZbUV9AAAC joined panel rooms {
  userId: '6a3139988610bd3babde7044',
  role: 'astrologer',
  astrologerProfileId: '6a3139978610bd3babde7031',
  rooms: [
    'user_6a3139988610bd3babde7044',
    'astrologers_live',
    'astro_6a3139978610bd3babde7031'
  ]
}
Socket Tqu12SXwdj4D9CG1AAAD joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket Tqu12SXwdj4D9CG1AAAD joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Failed running 'src/index.js'. Waiting for file changes before restarting...
Restarting 'src/index.js'
✅ MongoDB connected

❌ Port 5000 is already in use.
   Another server is still running. Fix (PowerShell):
   netstat -ano | findstr :5000
   taskkill /PID <PID> /F
   Or run: npm run kill-port

Failed running 'src/index.js'. Waiting for file changes before restarting...
Restarting 'src/index.js'
Restarting 'src/index.js'
Restarting 'src/index.js'
✅ MongoDB connected

❌ Port 5000 is already in use.
   Another server is still running. Fix (PowerShell):
   netstat -ano | findstr :5000
   taskkill /PID <PID> /F
   Or run: npm run kill-port

Failed running 'src/index.js'. Waiting for file changes before restarting...
Restarting 'src/index.js'
✅ MongoDB connected
🚀 Backend running on http://localhost:5000
   API base: http://localhost:5000/api
   Socket.io ready for real-time chat & video
Socket connected: FTUD--KePMIrlfBDAAAC
Socket FTUD--KePMIrlfBDAAAC joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket FTUD--KePMIrlfBDAAAC joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket connected: suLaB6bYkRGVn31lAAAD
Socket suLaB6bYkRGVn31lAAAD joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket suLaB6bYkRGVn31lAAAD joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: FTUD--KePMIrlfBDAAAC
Socket connected: xLDhsBYvIz9kOMUPAAAF
Socket xLDhsBYvIz9kOMUPAAAF joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket xLDhsBYvIz9kOMUPAAAF joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket disconnected: xLDhsBYvIz9kOMUPAAAF
GET /api/products 200 54.935 ms - 5090
GET /api/astrologers/sections/home 200 84.937 ms - 11694
GET /api/astrologers/sections/home 200 53.785 ms - 11694
GET /api/auth/me 200 151.235 ms - 1049
GET /api/products 200 49.900 ms - 5090
GET /api/auth/me 200 113.741 ms - 1049
Socket connected: lnC6IMIepObHeqxaAAAI
Socket lnC6IMIepObHeqxaAAAI joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket connected: 8Holrqy3tndPJVfYAAAK
Socket disconnected: lnC6IMIepObHeqxaAAAI
Socket 8Holrqy3tndPJVfYAAAK joined panel rooms {
  userId: '6a323cf40f8a0e10ccf8acde',
  role: 'astrologer',
  astrologerProfileId: '6a323dbe0f8a0e10ccf8ad1e',
  rooms: [
    'user_6a323cf40f8a0e10ccf8acde',
    'astrologers_live',
    'astro_6a323dbe0f8a0e10ccf8ad1e'
  ]
}
Socket disconnected: suLaB6bYkRGVn31lAAAD
Socket disconnected: 8Holrqy3tndPJVfYAAAK
Restarting 'src/index.js'
✅ MongoDB connected

❌ Port 5000 is already in use.
Failed running 'src/index.js'. Waiting for file changes before restarting...
   Another server is still running. Fix (PowerShell):
   netstat -ano | findstr :5000
   taskkill /PID <PID> /F
   Or run: npm run kill-port

Restarting 'src/index.js'
✅ MongoDB connected
🚀 Backend running on http://localhost:5000
   API base: http://localhost:5000/api
   Socket.io ready for real-time chat & video
Socket connected: aFss1WiefM1OsiGBAAAB
Socket aFss1WiefM1OsiGBAAAB joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket aFss1WiefM1OsiGBAAAB joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: aFss1WiefM1OsiGBAAAB
Socket connected: EeEo5Jw7YRcC4QihAAAD
Socket EeEo5Jw7YRcC4QihAAAD joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: EeEo5Jw7YRcC4QihAAAD
Socket connected: Vlu5gWawuJ9Wuw_7AAAF
Socket Vlu5gWawuJ9Wuw_7AAAF joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: Vlu5gWawuJ9Wuw_7AAAF
Socket connected: snQQNGU0EEU0oF4XAAAH
GET /api/auth/me 200 153.165 ms - 317
GET /api/auth/me 304 98.537 ms - -
Socket connected: fsBIrNWeDpLybO5jAAAK
Socket fsBIrNWeDpLybO5jAAAK joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket connected: LTZQFpaaaHc8kW5BAAAM
Socket LTZQFpaaaHc8kW5BAAAM joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: fsBIrNWeDpLybO5jAAAK
GET /api/admin/settings 304 105.835 ms - -
GET /api/admin/settings 304 103.656 ms - -
Socket disconnected: snQQNGU0EEU0oF4XAAAH
Restarting 'src/index.js'
✅ MongoDB connected
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Port 5000 busy, retrying in 1s... (3/3)

❌ Port 5000 is already in use.
   Close other server terminals, then run: npm run kill-port
   Or: npm run dev (auto-cleans port on start)

Failed to start server: listen EADDRINUSE: address already in use :::5000
Failed running 'src/index.js'. Waiting for file changes before restarting...
Restarting 'src/index.js'
✅ MongoDB connected
🚀 Backend running on http://localhost:5000
   API base: http://localhost:5000/api
   Socket.io ready for real-time chat & video
Socket connected: LfsD3idx-vgNcm-7AAAB
Socket LfsD3idx-vgNcm-7AAAB joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket LfsD3idx-vgNcm-7AAAB joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
GET /api/products 200 48.671 ms - 5090
GET /api/auth/me 304 93.221 ms - -
GET /api/auth/me 304 82.310 ms - -
Socket connected: SbmVuvZH2sdq0vt-AAAE
Socket SbmVuvZH2sdq0vt-AAAE joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket connected: DSsNYcrjff0fiBr_AAAG
Socket DSsNYcrjff0fiBr_AAAG joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
GET /api/applications/astrologer/my 304 78.110 ms - -
Socket disconnected: SbmVuvZH2sdq0vt-AAAE
GET /api/applications/astrologer/my 304 163.762 ms - -
Socket disconnected: LfsD3idx-vgNcm-7AAAB
Socket disconnected: DSsNYcrjff0fiBr_AAAG
Socket connected: QHDo-jd6pnvkhtTxAAAI
Socket QHDo-jd6pnvkhtTxAAAI joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket QHDo-jd6pnvkhtTxAAAI joined panel rooms {
  userId: '6a32320aabf9eb800e35d341',
  role: 'admin',
  astrologerProfileId: null,
  rooms: [ 'user_6a32320aabf9eb800e35d341', 'admin_panel' ]
}
Socket disconnected: QHDo-jd6pnvkhtTxAAAI
Failed running 'src/index.js'. Waiting for file changes before restarting...
Restarting 'src/index.js'
✅ MongoDB connected
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Port 5000 busy, retrying in 1s... (3/3)
Failed running 'src/index.js'. Waiting for file changes before restarting...

❌ Port 5000 is already in use.
   Close other server terminals, then run: npm run kill-port
   Or: npm run dev (auto-cleans port on start)

Failed to start server: listen EADDRINUSE: address already in use :::5000
Restarting 'src/index.js'
Restarting 'src/index.js'
✅ MongoDB connected
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Port 5000 busy, retrying in 1s... (3/3)
Failed running 'src/index.js'. Waiting for file changes before restarting...

❌ Port 5000 is already in use.
   Close other server terminals, then run: npm run kill-port
   Or: npm run dev (auto-cleans port on start)

Failed to start server: listen EADDRINUSE: address already in use :::5000
Restarting 'src/index.js'
✅ MongoDB connected
✅ Admin ready → admin@celestialguidance.com
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Port 5000 busy, retrying in 1s... (3/3)

❌ Port 5000 is already in use.
Failed running 'src/index.js'. Waiting for file changes before restarting...
   Close other server terminals, then run: npm run kill-port
   Or: npm run dev (auto-cleans port on start)

Failed to start server: listen EADDRINUSE: address already in use :::5000
Restarting 'src/index.js'
✅ MongoDB connected
✅ Admin ready → admin@celestialguidance.com
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Restarting 'src/index.js'
✅ MongoDB connected
✅ Admin ready → admin@celestialguidance.com
Port 5000 busy, retrying in 1s... (1/3)
Port 5000 busy, retrying in 1s... (2/3)
Port 5000 busy, retrying in 1s... (3/3)
Failed running 'src/index.js'. Waiting for file changes before restarting...

❌ Port 5000 is already in use.
   Close other server terminals, then run: npm run kill-port
   Or: npm run dev (auto-cleans port on start)

Failed to start server: listen EADDRINUSE: address already in use :::5000
